apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

sourceSets {
    main {
        java {
           // srcDirs 'Lab1/src/main/java'
           // srcDirs 'Lab2/src/main/java'
           // srcDirs 'Lab3/src/main/java'
           // srcDirs 'Lab4/src/main/java'
           // srcDirs 'Lab5/src/main/java'
           // srcDirs 'Lab6/src/main/java'
           // srcDirs 'Lab7/src/main/java'
           // srcDirs 'Lab8/src/main/java'
            // srcDirs 'Lab9/src/main/java'
           // srcDirs 'Lab11/src/main/java'
           srcDirs 'Lab12/src/main/java'
//            srcDirs 'Lab13/src/main/java'
//            srcDirs 'Lab14/src/main/java'
        }
    }

    test {
        java {
//            srcDirs 'Lab1/src/test/java'
//            srcDirs 'Lab2/src/test/java'
//            srcDirs 'Lab3/src/test/java'
//            srcDirs 'Lab4/src/test/java'
//            srcDirs 'Lab5/src/test/java'
//            srcDirs 'Lab6/src/test/java'
//            srcDirs 'Lab7/src/test/java'
//            srcDirs 'Lab8/src/test/java'
            // srcDirs 'Lab9/src/test/java'
           // srcDirs 'Lab11/src/test/java'
           srcDirs 'Lab12/src/test/java'
//            srcDirs 'Lab13/src/test/java'
//            srcDirs 'Lab14/src/test/java'
        }
    }
}

dependencies {

    // --- Production dependencies ---
    implementation 'org.jongo:jongo:1.1'
    implementation 'org.mongodb:mongo-java-driver:3.12.14'

    // --- Testing (JUnit 5 + Mockito) ---
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly  'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly  'org.junit.platform:junit-platform-launcher:1.10.2'

    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.11.0'

    testImplementation 'org.assertj:assertj-core:3.25.3'
}
